<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="sass/main.scss" />
		<script type="module" src="js/controller.js"></script>
		<title>Patryk Kerlin</title>
	</head>
	<body>
		<section class="section-terminal hidden">
			<div class="terminal">
				<div class="terminal__box"></div>
			</div>
		</section>
		<header class="header">
			<div class="header__logo">
				<img
					class="logo"
					src="img/logo-big.svg"
					alt="Letters P and K"
				/>
			</div>
			<ul class="header__nav">
				<li class="header__nav__item">Link1</li>
				<li class="header__nav__item">Link2</li>
				<li class="header__nav__item">Link3</li>
			</ul>
		</header>
		<main>
			<section class="section-hero">
				<div class="hero grid grid--2-col">
					<div class="hero__text">
						<!-- <h1 class="heading-primary">
							<div class="animated">
								<span
								class="animated__text animated__text--flip-up"
								>P</span
								><span
								class="animated__text animated__text--flip-down"
								>a</span
								><span
								class="animated__text animated__text--opacity-increase"
								>t</span
								><span
								class="animated__text animated__text--fall-down"
								>r</span
								><span
								class="animated__text animated__text--fall-up"
								>y</span
								><span
								class="animated__text animated__text--spin-xyz"
								>k</span
								>
								<span
								class="animated__text animated__text--spin-a-lot"
								>K</span
								>erlin
							</div>
						</h1>
						<p class="hero__text">
							Suscipit aliquid qui voluptas ab voluptate sed,
							debitis quaerat aperiam maiores.
						</p> -->
					</div>
					<div class="hero__img-box">
						<img
							src="img/ring.webp"
							alt="Semi transparent picture of a ring"
							class="img-ring"
						/>
						<img
							src="img/hero.webp"
							alt="Transparent picture of page author"
							class="img-author"
						/>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__logo">
					<img
						class="logo"
						src="img/logo-small.svg"
						alt="Letters P and K"
					/>
				</div>
				<p class="copyright">
					Copyright &copy; <span class="year">2027</span> by Patryk
					Kerlin. All rights reserved.
				</p>
			</footer>
		</main>
	</body>
</html>
